browser.default=chrome
execution=local
timeout.default=30
url.default=https://mantis-prova.base2.com.br/login_page.php
download.defaul.path=C:/
senhaGeral=123
usuario=rafael.matos
senha=q1w2e3r4
issue=0009401